Font: Abyss  Style: Regular
Point Size: 724   SP/PD Ratio: 2.1%

Characters included: 79/99
Missing characters: 20
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 42	Hex: 2A	Char [*]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------